<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->


  <!-- World -->
  <gazebo reference="world">
  </gazebo>

  <!-- rh_p12_rn_base -->
  <gazebo reference="rh_p12_rn_base">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- rh_p12_rn_r1 -->
  <gazebo reference="rh_p12_rn_r1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- rh_p12_rn_r2 -->
  <gazebo reference="rh_p12_rn_r2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- rh_p12_rn_l1 -->
  <gazebo reference="rh_p12_rn_l1">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- rh_p12_rn_l2 -->
  <gazebo reference="rh_p12_rn_l2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

</robot>
